-- VERSION_4
-- START DISKCACHE_2
/Users/qiankunhuang/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/linkedlist/com.python.pydev.analysis/v2_indexcache
find——middle|1506806421000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/find——middle.py
parathesisi|1513100547000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/parathesisi.py
linkedlist|1505082277000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/linkedlist.py
palindrom|1509710140000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/palindrom.py
stack|1505082632000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/stack.py
partition|1516240355000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/partition.py
POLAN|1509708810000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/POLAN.py
insert_sorted_linkedlist|1516232303000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/insert_sorted_linkedlist.py
merge|1506790760000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/merge.py
reverse|1512661252000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/reverse.py
palindrom2|1516629000000000000|/Users/qiankunhuang/eclipse-workspace/linkedlist/palindrom2.py
-- END DISKCACHE
-- START DICTIONARY
30
2=parathesisi
9=stack
30=stack.pop
26=ListNode.__init__
27=Listnode.__init__
8=partition
4=POLAN
7=merge
23=Queue.enqueu
20=queue.__init__
15=Listnode
16=Queue
28=stack.__init__
24=Solution
3=find——middle
13=listnode
6=palindrom
10=linkedlist
11=insert_sorted_linkedlist
21=queue.enqueue
18=Queue.enqueue
1=reverse
12=ListNode
22=queue.dequeue
19=Queue.dequeue
5=palindrom2
29=stack.push
17=Queue.__init__
25=listnode.__init__
14=queue
-- END DICTIONARY
-- START TREE 1
22
A|1|A!11@
B|1|B!11@
C|1|C!11@
D|1|D!11@
b|1|b!19@
c|1|c!19@
fin|1|find_middle!26@
glo|3|Global_Operator!35@global_node!43@global_node!51@
is_|2|is_pal!42@is_pal2!42@
lis|11|Listnode!25@ListNode!9@Listnode!57@listnode!33@listnode!41@ListNode!65@listnode!73@listnode!81@ListNode!89@listnode!17@listnode!49@
mer|1|merge!58@
nod|41|node3!75@nodep4!51@node2!75@nodep4!43@node6!59@nodep2!51@nodep3!51@nodep3!43@node1!75@node5!59@node4!83@node4!51@nodep2!43@node4!75@node3!27@node5!67@node4!59@nodep0!43@nodep1!43@node2!27@node3!59@node2!51@node2!59@node4!67@node2!91@node2!83@node1!27@node1!59@node3!51@node3!67@node1!91@node3!83@node5!91@nodep1!51@node2!67@node4!91@nodep0!51@node1!51@node1!83@node1!67@node3!91@
pal|1|palindrom!50@
par|1|parathesis!18@
pri|3|prit!58@prit!90@prit!66@
q|2|q!83@q!75@
q1|3|q1!27@q1!59@q1!51@
q2|1|q2!59@
que|4|queue!49@Queue!25@Queue!57@queue!81@
rev|3|reverse!10@reverse2!10@rev_polish!34@
sol|2|Solution!65@Solution!89@
sta|4|stack!33@stack!73@stack!49@stack!17@
-- END TREE
-- START TREE 2
12
__i|19|__init__!12&66@__init__!13&18@__init__!9&18@__init__!12&10@__init__!13&50@__init__!14&50@__init__!9&50@__init__!13&34@__init__!9&34@__init__!12&90@__init__!13&74@__init__!9&74@__init__!15&58@__init__!16&58@__init__!13&42@__init__!15&26@__init__!16&26@__init__!13&82@__init__!14&82@
deq|4|dequeue!16&58@dequeue!14&50@dequeue!14&82@dequeue!16&26@
enq|4|enqueu!16&58@enqueue!14&82@enqueue!16&26@enqueue!14&50@
hea|12|head!17&27@head!18&27@head!19&27@head!20&51@head!21&51@head!22&51@head!20&83@head!21&83@head!22&83@head!17&59@head!23&59@head!19&59@
ins|1|insert!24&90@
nex|11|next!25&75@next!25&43@next!25&83@next!26&91@next!26&67@next!25&51@next!26&11@next!27&59@next!27&27@next!25&35@next!25&19@
par|1|partition!24&66@
pop|4|pop!9&74@pop!9&18@pop!9&50@pop!9&34@
pus|4|push!9&74@push!9&50@push!9&34@push!9&18@
siz|8|size!20&83@size!17&27@size!28&75@size!17&59@size!20&51@size!28&51@size!28&35@size!28&19@
tai|20|tail!20&83@tail!21&83@tail!20&51@tail!21&51@tail!28&51@tail!29&51@tail!30&51@tail!17&59@tail!23&59@tail!28&75@tail!29&75@tail!30&75@tail!28&19@tail!29&19@tail!30&19@tail!28&35@tail!29&35@tail!30&35@tail!17&27@tail!18&27@
val|19|value!14&82@value!27&27@value!9&18@value!16&26@value!25&83@value!9&74@val!26&91@value!16&58@val!26&67@value!25&75@value!25&35@value!27&59@value!25&51@value!9&34@value!14&50@value!9&50@value!25&19@val!25&43@value!26&11@
-- END TREE
