1505685321391	Delete resource 'binarysearch/recursion2.py'
1505685362674	Delete resource 'graph/recursion2'
1505685414216	Delete resource 'linkedlist/recurison2'
1505685558219	Delete resource 'tree/recursion2'
1505685764269	Delete resource 'recursion2'
1505685909889	Delete resource 'recursion2'
1506116617514	Delete resource 'linkedlist/palin2.py'
1506116887986	Delete resource 'linkedlist/practice.py'
1506116897301	Delete resource 'linkedlist/practice2.py'
1506126090327	Delete resource 'heapp/practice3.py'
1506126103718	Delete resource 'heapp/practice2.py'
1506126108137	Delete resource 'heapp/practice.py'
1506129298551	Delete resource 'tree/practice4.py'
1506129345936	Delete resource 'graph/practice.py'
1506129368982	Delete resource 'graph/practice2.py'
1506129372481	Delete resource 'graph/practice5.py'
1506129376174	Delete resource 'graph/practice4.py'
1506129384435	Delete resource 'graph/practice3.py'
1506133788113	Delete resource 'graph/diff.py'
1506135460905	Delete resource 'tree/practice.py'
1506135464538	Delete resource 'tree/practice3.py'
1506135467968	Delete resource 'tree/practice5.py'
1506185548273	Delete resource 'tree/d.py'
1506205738760	Delete resource 'recursion/practice.py'
1506205742775	Delete resource 'recursion/practice1.py'
