1506824032386	Delete resource 'tree/hashmap'
1506894894477	Delete resource 'hashmap/string.py'
1506898495890	Delete resource 'graph/practice1.py'
1506900138252	Delete resource 'tree/practice2.py'
1506901535081	Delete resource 'sorting/practice2.py'
1506902181080	Delete resource 'recursion3/practice2.py'
1506902870920	Delete resource 'recursion3/practice1.py'
1506975355148	Delete resource 'recursion3/practice1.py'
1506975358381	Delete resource 'recursion3/practice.py'
1506975385355	Delete resource 'hashmap/practice.py'
1507298362677	Delete resource 'recursion3/practice2.py'
1507335695344	Delete resource 'tree/j.py'
1507400534613	Delete resource 'sorting/practice1.py'
1507400537686	Delete resource 'sorting/practice.py'
1507404148298	Delete resource 'binarysearch/P.py'
1507404152569	Delete resource 'binarysearch/practice.py'
1507404158735	Delete resource 'binarysearch/practice1.py'
1507412320482	Delete resource 'linkedlist/prac.py'
1507412324971	Delete resource 'linkedlist/practice1.py'
1507412328421	Delete resource 'linkedlist/practice.py'
1507414850694	Delete resource 'heapp/practice2.py'
1507414855789	Delete resource 'heapp/practice1.py'
1507414860712	Delete resource 'heapp/practice.py'
1507420453572	Delete resource 'linkedlist/p.py'
