1506229735927	Delete resource 'binarysearch/fibonacci.py'
1506272352673	Delete resource 'sorting/parctice.py'
1506295431855	Delete resource 'heapp/practice.py'
1506295443675	Delete resource 'heapp/practice4.py'
1506297549939	Delete resource 'graph/practice.py'
1506297623469	Delete resource 'recursion/ff.py'
1506297663404	Delete resource 'recursion/practice.py'
1506297682313	Delete resource 'recursion/q.py'
1506350660341	Delete resource 'binarysearch/practice.py'
1506351551811	Delete resource 'sorting/practice.py'
1506451072720	Delete resource 'naive bayes'
1506451082219	Delete resource 'problem/insertion.py'
1506451094331	Delete resource 'problem/symmrtric.py'
1506451100885	Delete resource 'problem/heap.py'
1506451117061	Delete resource 'binarysearch/practice2.py'
1506451128799	Delete resource 'graph/practice2.py'
1506451139063	Delete resource 'heapp/practice3.py'
1506451153562	Delete resource 'linkedlist/practice3.py'
1506451156735	Delete resource 'linkedlist/practice1.py'
1506451169494	Delete resource 'recursion/practice2.py'
1506451180997	Delete resource 'tree/practice2.py'
1506451193111	Delete resource 'tree/practice.py'
1506452912735	Delete resource 'recursion/find_coin.py'
1506452920694	Delete resource 'recursion/subset.py'
1506733262171	Delete resource 'graph/practice2.py'
1506735824150	Delete resource 'heapp/practice2.py'
1506735869618	Delete resource 'problem'
1506740351949	Delete resource 'recursion/hh.py'
1506740758528	Delete resource 'recursion/parathesis_recurssion.py'
1506788935527	Delete resource 'sorting/practice2.py'
1506789659817	Delete resource 'linkedlist/linklist.py'
